<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                    <div class="card-header">Available Stocks</div>
                    <div class="card-body">
                        <table id="stockList">
                            <thead>
                                <th>Name</th>
                                <th>Sector</th>
                                <th>Price(LKR)</th>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <h3>Username  - <span id="username"></span> </h3>
                </div>
                <div class="row">
                    <h3>Turn  - <span id="turnNo"></span> </h3>
                </div>
                <div class="row">
                    <h3>Bank Balance  - <span id="bankBalance"></span> </h3>
                </div>
                <div class="row">
                    <form>
                        <div class="form-group">
                            <label for="stockName">Stock</label>
                            <select class="form-control" id="stockName"></select>
                        </div>
                        <div class="form-group">
                            <label for="noOfStocks">No of stocks</label>
                            <input value="1" type="number" class="form-control" id="noOfStocks">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success" id="buyStock">Buy</button>
                            <button type="button" class="btn btn-danger" id="sellStock">Sell</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="card border-primary mb-3" style="max-width: 20rem;">
                        <div class="card-header">Users</div>
                        <div class="card-body">
                            <table id="userList">
                                <thead>
                                    <th>Name</th>
                                    <th>Total (LKR)</th>
                                    <th>Turn</th>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card border-primary mb-3" style="max-width: 20rem;">
                        <div class="card-header">My Stocks</div>
                        <div class="card-body">
                            <table id="myStocks">
                                <thead>
                                    <th>Name</th>
                                    <th>No.of Stocks</th>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    var username = $.cookie('username');
    if(!$.cookie('myturn')){
        $.cookie('myturn',0);
    }
    $("#username").html(username);
    if(username === null){
        window.location.replace("/login");
    }

    loginCheck(username);
    getStockData(true);
    getUserList();
    getMyStocks(username);
    getTurnNumber();
    getBankBalance(username);

    var update = setInterval(function () {
        loginCheck(username);
    }, 3 * 1000);

    $('#buyStock').on('click',function () {
        var stockName = $('#stockName').val();
        var amount = $('#noOfStocks').val();
        transaction(username,stockName,amount,'buy')
    });

    $('#sellStock').on('click',function () {
        var stockName = $('#stockName').val();
        var amount = $('#noOfStocks').val();
        transaction(username,stockName,amount,'sell')
    });

</script>
</html>