<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background-color: #16e8fb">

    <div class="container">
        <div class="row" style="margin-top: 50px">
            <div class="col-5 offset-3">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                    <div class="card-header">Please register with a username</div>
                    <div class="card-body">
                        <h4 class="card-title">Enter the stock market game with your username</h4>
                        <form>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="button" id="enter" class="btn btn-success">Enter</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $("#enter").on('click',function () {
        var username = $("#username").val();
        $.ajax({url: "/register?username="+username, success: function(result){
            if(result){
                $.cookie('username',username);
                $.cookie('myturn',0);
                window.location.replace("/game");

            }else{
                alert("Error occurred while registering. Please try again !!")
            }
        }});
    });
</script>
</html>